##### Input format:
    [Pinnacle_ML_Away, Pinnacle_ML_Home, Heritage_ML_Away, Heritage_ML_Home, Bovada_ML_Away, Bovada_ML_Home, Betonline_ML_Away, Betonline_ML_Home]

    ML = moneyline odd
    Away = Away team moneyline american odds
    Home = Home team moneyline american odds


    ##### IMPORTANT:
        Perform the following to each input before feeding it to the model to normalize the data and make it compatible with the model:
            x = (x - 24.36) / 4.12
        EX:
        User input: [ 211, -236,  165, -190,  175, -210,  180, -210]
        Model input: [ 45.3010, -63.1942,  34.1359, -52.0291,  36.5631, -56.8835,  37.7767, -56.8835]


##### Output: prediction that home team will win (0 - 1)
    EX: [0.3412] - > Predicts 34% confidence home team wins

##### Loading Model
    Copy model from model_class.py, then load model using:
         1  model = torch.load(trained_model.pth)
         2  model.eval()

##### Using Model
    Model outputs without sigmoid function applied. In order to generate prediction, execute the following:
        1  import torch.nn.functional as f
        2  output = f.sigmoid(model(input))

